# 1- Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

my_list = []
my_string = ''
while my_string != ' ':
    my_string = str(input('Введите строку. Для окончания ввода введите пробел " " -> '))
    my_list.append(my_string)
find = input('Введите строку для поиска -> ')
position = -1 if my_list.count(find) < 2 else list(filter(lambda x: x[1] == find, enumerate(my_list)))[1][0]
print(f'Позиция втрого вхождения строки "{find}" -> {position}')