# 5 - Есть список случайных чисел в промежутке от 1 до 100, количеством 200. Создайте список кортежей, первый элемент которого - индекс элемента, а второй - сам элемент, при условии, что они не совпадают.
# [1,1,1,1] -> [(0,1),(1,1),(2,1),(3,1)] -> [(0,1),(2,1),(3,1)]
import random

numbers = [random.randint(1,11) for x in range(10)]
result = list(filter(lambda x: x[0] != x[1], enumerate(numbers)))
print(f'Исходный список -> {numbers} ; результат -> {result}')