# 1- Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

list_to_work, find_word = list(map(str,input('Введите строки через пробел -> ').split())), input('Введите строку для поиска -> ')
position = -1 if list_to_work.count(find_word) < 2 else list(filter(lambda x: x[1] == find_word, enumerate(list_to_work)))[1][0]
print(f'Позиция втрого вхождения строки "{find_word}" -> {position}')